{"Name":"","projectDir":"D:/MBKM/ALTERRA/MATERI/WEEKLY/Weekly_02_RESTfulAPI_Katalon","host":{"hostName":"Lenovo - DESKTOP-8LCPHOC","os":"Windows 10 64bit","hostPort":62106,"hostAddress":"192.168.43.171"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\MBKM\\ALTERRA\\MATERI\\WEEKLY\\Weekly_02_RESTfulAPI_Katalon\\Reports\\20221018_222551\\Products_TestCase\\20221018_222552"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Products_TestCase","name":"Products_TestCase","description":"","source":"D:\\MBKM\\ALTERRA\\MATERI\\WEEKLY\\Weekly_02_RESTfulAPI_Katalon\\Test Suites\\Products_TestCase.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53798,"logbackConfigFileLocation":"D:\\Tools\\Katalon_Studio_Windows_64-8.3.5\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.4.1","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}